<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /*

            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas

            utilize px e em

            16px geralmente é igual a 1em
    
            As medidas oficialmente recomendadas pela W3C é px e em

            O melhor é usar EM

            */

    
            font-size: 1em;


        }

        h1{

            /* 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            
            a ordem é sempre essa: 
            
            -font style -> font-weight -> font-size -> font-family

            */

            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {

            font: bold 2em 'Work Sans';


        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores ipsam repudiandae dolorem modi ex, commodi reiciendis, at praesentium quam dicta quibusdam veritatis itaque eligendi maiores cupiditate soluta! Ut, quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum voluptates hic voluptatibus consectetur repudiandae commodi asperiores eligendi neque possimus nihil! Vitae dolorum vero molestias impedit aspernatur quaerat atque necessitatibus. Minus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem incidunt perspiciatis, voluptatum illum recusandae eum consectetur sapiente rerum cumque mollitia. Hic, eligendi architecto! Asperiores cumque ex molestiae aut omnis.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquam dolor delectus in, iure adipisci esse. Ab maiores, dicta optio asperiores accusantium minus labore magnam ipsa, iure obcaecati iste commodi!</p>
</body>
</html>