<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do Background</title>
    <style>
        body {
            height: 100vh; /*100% da altura do viewport*/
            background: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Ele vai adaptar a imagem ao tamanho da viewport*/

            /* dá pra configurar utiliando size container, tamanho fixo em pixel ou %, auto ou cover */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatem quidem adipisci repudiandae ducimus quisquam? Obcaecati quisquam dolor accusantium dicta soluta iure voluptatibus qui minima numquam culpa? Dicta, incidunt tempora. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis repellat doloribus officiis est consequatur eius vero laudantium esse cupiditate itaque voluptates, earum deleniti error ab recusandae quo quia molestias libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ducimus culpa architecto labore ipsa perferendis perspiciatis laboriosam rerum omnis repellendus! A odit, ex ab accusamus quisquam dicta praesentium sunt aperiam. </p>
    </main>
    
</body>
</html>