<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;            
        }
        
        nav {
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.315);            
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;            
        }
        
        nav > a:hover {
            text-decoration: underline;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        aside {
            background-color: rgb(143, 142, 142);
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }        
        footer > p {
            margin: 0px;
        }

    </style>

</head>

<body>

    <!-- No HTML 5 não é necessário que exista uma ordem, pode-se variar, exemplo: O article não precisa estar dentro do section, o nav não precisa estar dentro do header, etc. -->

    <header> <!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!--Navegação/Menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main> <!--Conteúdo Principal-->
        <section id="assuntos"> <!--Seções-->
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Notícias">
            <article> <!--Artigos-->
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore in quasi nostrum laudantium architecto ducimus fugiat! Aspernatur et praesentium reiciendis laboriosam at molestias, quia obcaecati repellendus dolore, blanditiis, accusamus commodi!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>


        </section>

    </main>

    <footer> <!--Rodapé-->
        <p>Desenvolvido por Raul Diamantino</p>

    </footer>
</body>
</html>